# Configuration Production - Parky Backend
NODE_ENV=production
PORT=3000

# Base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=parky_user
DB_PASSWORD=change_this_password
DB_NAME=parky_production

# Configuration JWT
JWT_SECRET=your_super_secure_jwt_secret_for_production_change_this_now
JWT_EXPIRES_IN=7d

# Configuration Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

# Configuration Stripe (Production)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Configuration Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuration CORS (adaptez selon votre domaine)
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
